<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.623,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.882,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.566,C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Anderson\Desktop\Delphi\Tech4me_exercicios\Modulo06-BancodeDadoseAPIs\prova\codigo\view\uTelaPrincipal.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.153,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.384,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.498,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.528,=C:\Users\Anderson\Desktop\Delphi\Tech4me_exercicios\Modulo06-BancodeDadoseAPIs\prova\codigo\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.306,=C:\Users\Anderson\Desktop\Delphi\Tech4me_exercicios\Modulo06-BancodeDadoseAPIs\prova\codigo\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.706,C:\Users\Anderson\Desktop\Delphi\Tech4me_exercicios\Modulo06-BancodeDadoseAPIs\prova\codigo\Unit1.pas=C:\Users\Anderson\Desktop\Delphi\Tech4me_exercicios\Modulo06-BancodeDadoseAPIs\prova\codigo\service\udtmServiceApi.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.706,C:\Users\Anderson\Desktop\Delphi\Tech4me_exercicios\Modulo06-BancodeDadoseAPIs\prova\codigo\Unit1.dfm=C:\Users\Anderson\Desktop\Delphi\Tech4me_exercicios\Modulo06-BancodeDadoseAPIs\prova\codigo\service\udtmServiceApi.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.196,C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Anderson\Desktop\Delphi\Tech4me_exercicios\Modulo06-BancodeDadoseAPIs\prova\codigo\ConsultaPaises.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.092,C:\Users\Anderson\Desktop\Delphi\Tech4me_exercicios\Modulo06-BancodeDadoseAPIs\prova\codigo\Unit1.pas=C:\Users\Anderson\Desktop\Delphi\Tech4me_exercicios\Modulo06-BancodeDadoseAPIs\prova\codigo\model\uModelPais.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.874,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.557,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.566,C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Anderson\Desktop\Delphi\Tech4me_exercicios\Modulo06-BancodeDadoseAPIs\prova\codigo\view\uTelaPrincipal.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.873,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.893,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.500,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.657,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.550,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.436,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.781,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.655,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.323,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.201,=C:\Users\Anderson\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
